{
    "name": "reinfi/zf-dependency-injection",
    "type": "library",
    "description": "A Laminas Framework module for loading dependencies via annotation or config entries.",
    "keywords": [
        "zend",
        "dependency",
        "injection",
        "annotation",
        "yaml",
        "autowiring"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Reinfi"
        }
    ],
    "bin": [
        "bin/zf-dependency-injection-cache-warmup"
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0",
        "laminas/laminas-servicemanager": "^3.23 | ^4.0",
        "psr/simple-cache": "^1.0 | ^2.0 | ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Reinfi\\DependencyInjection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reinfi\\DependencyInjection\\Test\\": "test/"
        }
    },
    "suggest": {
        "doctrine/annotations": "To use annotation injections (deprecated, use attributes instead)",
        "symfony/console": "To use console warmup command script",
        "symfony/yaml": "To use the yaml dependency definition (deprecated, use attributes or autowiring instead)"
    },
    "require-dev": {
        "laminas/laminas-config-aggregator": "^1.17",
        "laminas/laminas-mvc": "^3.8",
        "laminas/laminas-view": "^2.36",
        "laminas/laminas-serializer": "^2.18",
        "laminas/laminas-i18n": "^2.29",
        "phpunit/phpunit": "^12.0",
        "doctrine/orm": "^3.0",
        "php-coveralls/php-coveralls": "^2.5",
        "symfony/yaml": "^6.0 | ^7.0",
        "phpstan/phpstan": "^2.0.1",
        "laminas/laminas-hydrator": "^4.16",
        "laminas/laminas-validator": "^3.0",
        "laminas/laminas-filter": "^2.38",
        "laminas/laminas-form": "^3.21",
        "laminas/laminas-inputfilter": "^2.31",
        "bnf/phpstan-psr-container": "^1.1",
        "symplify/easy-coding-standard": "^13.0",
        "doctrine/annotations": "^2.0",
        "laminas/laminas-translator": "^1.1",
        "rector/rector": "^2.0"
    },
    "extra": {
        "zf": {
            "component": "Reinfi\\DependencyInjection",
            "config-provider": "Reinfi\\DependencyInjection\\ConfigProvider"
        },
        "phpstan": {
            "includes": [
                "phpstan-extension.neon"
            ]
        }
    },
    "scripts": {
        "cs-check": "ecs check",
        "cs-fix": "ecs check --fix",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
        "test": "vendor/bin/phpunit --no-coverage",
        "test-with-coverage": "vendor/bin/phpunit --coverage-clover=build/coverage.xml",
        "infection": "infection --test-framework-options=\" --exclude-group integration\" --threads=4",
        "rector": "vendor/bin/rector process --config rector.config.php"
    }
}
